{
    "name": "furious-poultry.unity",
    "rootNamespace": "com.github.UnityWorkshop",
    "references": [
        "GUID:af9f40918dfcb2846b5cb8e1992888e7",
        "GUID:5644c0e3e2d3a244a852df9443333073",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9f71c59760fa14b488f5357436a76bfa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}